#URL=http://13.228.56.78/flex/html5

URL=https://www.amazon.in/
IMPLICIT=10
EXPLICIT=10
LOGIN=login
HOME=Project
Browser=chromeBrowser
R5=srikanth.testlead
R6=srikanth.tester

Normal_Project_1=Shiva
Normal_Project_2=Normal Proj2

Restricted_Project_1=Restricted Proj
Restricted_Project_2=Restricted Proj2

Isolated_Project_1=Isolated Proj
Isolated_Project_2=Isolated Proj2

Manager_Username_1=test.manager
Manager_Password_1=test.manager

Lead_Username_1=test.lead
Lead_Password_1=test.lead

Tester_Username_1=tester.one
Tester_Password_1=tester.one

Lead_Username_2=test.lead2
Lead_Password_2=test.lead2

Lead_Username_3=test.lead3
Lead_Password_3=test.lead3

Lead_Username_4=rajneeshgautam75@gmail.com
Lead_Password_4=gautam75

Lead_Username_5=test.lead5
Lead_Password_5=test.lead5

Lead_Username_6=test.lead6
Lead_Password_6=test.lead6



Tester_Username_2=tester2.tester
Tester_Password_2=tester2.tester

Tester_Username_3=tester3.tester
Tester_Password_3=tester3.tester
Tester_Username_4=tester4.tester
Tester_Password_4=tester4.tester

